<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Color Boxes</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
  
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
  
        .color-box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 220px;
          height: 210px;
          border: 1px solid black;
          text-align: center;
          font-family: Arial, sans-serif;
          font-size: 12px;
          line-height: 1.2;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="color-box" style="background-color: #FF0000;">
        <div>#FF0000</div>
        <div>Red</div>
      </div>
      <div class="color-box" style="background-color: #00FF00;">
        <div>#00FF00</div>
        <div>Lime</div>
      </div>
      <div class="color-box" style="background-color: #0000FF;">
        <div>#0000FF</div>
        <div>Blue</div>
      </div>
    </div>
    <div class="container">
      <div class="color-box" style="background-color: #FFFF00;">
        <div>#FFFF00</div>
        <div>Yellow</div>
      </div>
      <div class="color-box" style="background-color: #FF00FF;">
        <div>#FF00FF</div>
        <div>Magenta</div>
      </div>
      <div class="color-box" style="background-color: #00FFFF;">
        <div>#00FFFF</div>
        <div>Cyan</div>
      </div>
    </div>
    <div class="container">
      <div class="color-box" style="background-color: #000000;">
        <div>#000000</div>
        <div>Black</div>
      </div>
      <div class="color-box" style="background-color: #FFFFFF;">
        <div>#FFFFFF</div>
        <div>White</div>
      </div>
      <div class="color-box" style="background-color: #808080;">
        <div>#808080</div>
        <div>Gray</div>
      </div>
    </div>
    <div class="container">
      <div class="color-box" style="background-color: #800000;">
        <div>#800000</div>
        <div>Maroon</div>
      </div>
      <div class="color-box" style="background-color: #008000;">
        <div>#008000</div>
        <div>Green</div>
      </div>
      <div class="color-box" style="background-color: #000080;">
        <div>#000080</div>
        <div>Navy</div>
      </div>
    </div>
    <div class="container">
      <div class="color-box" style="background-color: #808000;">
        <div>#808000</div>
        <div>Olive</div>
      </div>
      <div class="color-box" style="background-color: #800080;">
        <div>#800080</div>
        <div>Purple</div>
      </div>
      <div class="color-box" style="background-color: #008080;">
        <div>#008080</div>
        <div>Teal</div>
      </div>
    </div>
  </body>
</html>
